{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Categories:\
Innovation Coaching\
Smart Cities\
Innovation Design\
\
Title:\
Guiding the City of The Hague's Smart City team towards Impactful Digital Innovations with Innovation Consultancy\
\
Subtitle:\
How our consultancy services are helping a city in its innovation journey towards meaningful impact and solving the urban challenges of the 21st century.\
\
[IMAGE 1a]\
\
Text:\
The City of The Hague's Expertise Centre for Digital Innovation & Smart City (EC-DISC) has requested the help of Regen Studio's innovation consultant services. Every civil servant within the team gets periodic guidance and support from Regen Studio to fill in the role of use case manager, effectively a digital innovation process manager.\
\
\
The EC-DISC team is responsible for Living Lab Scheveningen, the city's testing area in the public space where digital innovations to solve societal problems can be experimented with. A large variety of use cases are active where Regen Studio's services are applied, Examples are:\
\
\'b7       an experimental smart electricity grid\
\
\'b7       smart charging of car-sharing vehicles\
\
\'b7       launching customer of circular solar panels\
\
\'b7       energy justice through co\'f6perative gains from energy assets\
\
\'b7       crowd control solutions\
\
\'b7       unauthorized drone detection\
\
\'b7       beach and swimming water safety\
\
\'b7       measuring engagement of event visitors\
\
\
Each of the use cases follows an innovation process designed specifically for the municipal context, which Regen Studio has helped to design (more on that in another blog). However, apart from designing the process with The Hague, Regen has stayed on board to teach use case managers how to work with process, guide them through upcoming challenges. and use their experiences for continuous improvement of the innovation process of their use case.\
\
\
This means The Hague has taken the most out of Regen Studio's expertise. Together designing an innovation proces, but also making sure the organization is able to adopt it afterwards. After this assignment will be concluded, The Hague will have been able to set up an innovation team that not only has designed a recognisable innovation process for its own context, but is also allowing the civil servant within the team to deliver the right capabilities for guiding innovation processes and deliver impactful change in the city's ecosystems around their most pressing challenges.\
\
\
Thank you The Hague, for your trust in this collaboration and for the impact we make together.\
\
\
Contact us if you want innovation consultancy from us too!}