{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red245\green0\blue73;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c98039\c11373\c35686;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh18580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs80 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 10 Design Principles for \cb2 \outl0\strokewidth0 Antifragile \cb2 \outl0\strokewidth0 \strokec3 Regenerative Innovation Systems\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs56 \cf0 \cb2 \outl0\strokewidth0 \strokec3 Regenerative Book Review - Antifragile by Nassim Nicolas Taleb
\fs80 \cb2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28 \cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Yvo Hunink de Paiva\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Apr 17, 2025\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 5 min rea\cb2 \outl0\strokewidth0 d\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs80 \cf0 \cb2 Categories: Out-Of-The-Box Ideas, Innovation Services
\fs56 \cb1 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 \

\fs36 \cb1 \

\fs32 \cb2 \

\f1\b\fs36 What if we could go beyond resilience\'97and thrive in the face of uncertainty?
\f0\b0 \cb1 \

\fs32 \cb2 \

\fs36 Inspired by Nassim Nicholas Taleb's 
\f2\i Antifragile: Things That Gain from Disorder
\f0\i0 , we have reflected on our approach to designing regenerative innovation systems.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0
\fs56 \cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 10 Lessons for Innovation\cb1 \
\ls2\ilvl0
\fs32 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0
\fs36 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Taleb\'92s insights offer a fresh lens through which to view uncertainty and volatility\'97not as a threat, but as an opportunity. Innovation is often cited in the book as a key domain where antifragile principles apply. At Regen Studio, we also believe that truly regenerative systems must also be antifragile, and not just withstand shocks, but grow stronger from them. That\'92s why we distilled 10 design principles\'97rooted in 
\f2\i Antifragile
\f0\i0 \'97that shape help our approach to regenerative innovation systems\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\
		
\f2\i\fs28 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Regen Studio's design principles for Regenerative Innovation System, derived from Nicolas Taleb's book Antifragile
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\fs36 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 [image octopus]\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0
\f1\b\fs36 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1. Dance on the Edge of Order and Chaos
\f0\b0 \strokec3 \
\ls3\ilvl0
\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Complex systems thrive where structure meets unpredictability. By intentionally introducing randomness into innovation processes, we allow for organic adaptation. This makes our systems more resilient to \'93black swan\'94 events\'97and better suited to a world where change is constant. In {\field{\*\fldinst{HYPERLINK "https://www.regenstudio.world/visual-identity"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 our visual identity}} we have incorporated this boundary between order and chaos, because we always account for complexity, uncertainty and randomness and try to use it as a tool to shape the future.\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0
\f1\b\fs36 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2. Enjoy Trial and Error
\f0\b0 \strokec3 \
\ls3\ilvl0
\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Taleb emphasizes that trial and error\'97not prediction\'97is the key to real progress. At Regen Studio, experimentation is built into every innovation journey. We don\'92t treat failure as a setback, but as a fast-track to insight. Innovation 
\f2\i \strokec3 is
\f0\i0 \strokec3 \'a0the process, not the result. The {\field{\*\fldinst{HYPERLINK "https://www.regenstudio.world/innovation-process-design"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 custom innovation processes we design}} for organizations always have an element of experimentation.\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0
\f1\b\fs36 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 3. Take Necessary Risks
\f0\b0 \strokec3 \
\ls3\ilvl0
\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Taleb argues that bold decisions in the face of urgent needs often lead to the most groundbreaking innovations. Regen Studio\'92s '{\field{\*\fldinst{HYPERLINK "https://www.regenstudio.world/out-of-the-box-ideas"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Out-of-the-Box-Ideas}}' services leave room for experimenting with such novel approaches. In trying new approaches to solving persistent problems, we aim to take problem holders out of their tunnel vision and let them interact with their problems from new angles, sometimes risking complete failure. But if traditional solutions are not fixing your problem, what is there to lose?\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0
\f1\b\fs36 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 4. Turning Trauma Into Strength
\f0\b0 \strokec3 \
\ls3\ilvl0
\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Taleb highlights how setbacks can catalyze extraordinary growth. He calls this post-traumatic growth, as opposed to post-traumatic stress. At Regen Studio, we view setback as an opportunity to redefining our problem statements, discover new ideas and build new solutions with the implicit knowledge of our hardships. Preventing traumas to become stress requires excellent communication between the people involved and turn the trauma into a learning experience.\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0
\f1\b\fs36 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 5. Bottom-Up Governance
\f0\b0 \strokec3 \
\ls3\ilvl0
\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Bottom-up governance, like a grassroots initiative, is inherently antifragile because it creates 'skin in the game'. These governance systems allow for local accountability, which Taleb views as an essential element for having decision makers act in desirable ways, as opposed to most central government top-down decision-makers with perverse incentives. By avoiding the fragilities of top-down governance, bottom up governance can adapt dynamically to challenges and gain strength from small-scale successes. However, take caution in perpetuating localized fragilities, for example, where skin-in-the-game also leads to conflicts of interest. In our {\field{\*\fldinst{HYPERLINK "https://www.regenstudio.world/ecosystem-design"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 ecosystem design services}}, we try to incorporate such bottom-up actors and put them in decision-making positions.\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0
\f1\b\fs36 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 6. Take Inspiration from Nature
\f0\b0 \strokec3 \
\ls3\ilvl0
\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 As Taleb argues, Mother Nature is the most antifragile of all. And surely Nature's regenerative capacity shows this antifragility. We have seen bacteria in the most hostile places on earth, such as thermal vents full of inner-earth chemicals on the bottom of the ocean. In recent years, biomimicry has led to numerous groundbreaking innovations, just by looking how nature has solved a problem. In an ideation and prototyping phase, one can easily redirect the search for novel ideas towards natural systems and adapt how nature did it to our own contexts. We strive for protecting nature by building {\field{\*\fldinst{HYPERLINK "https://www.regenstudio.world/our-focus"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 smart forests}}, so that we can keep having access to such natural problem-solving knowledge.\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0
\f1\b\fs36 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 7. Design for Evolution
\f0\b0 \strokec3 \
\ls3\ilvl0
\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 True antifragility -and regeneration- lies in continuous growth and adaptation. Our work, especially in {\field{\*\fldinst{HYPERLINK "https://www.regenstudio.world/project-consultancy"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 our consultancy services}}, aims to expose feedback loops and to ensure they are used to create adaptive solutions and communities. We have seen some of our pilots be turned into unexpected outcomes such as policy changes or even new regulations, all because the solution was flexible and changeable to other contexts. 'Take your designs where the waves bring you.'\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0
\f1\b\fs36 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 8. Small-Scale, Decentralized and Interoperable Systems
\f0\b0 \strokec3 \
\ls3\ilvl0
\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Smaller, decentralized systems adapt faster, reduce interdependencies and recover more effectively, whilst remaining interaction with nearby decentralized networks. Our work, on locally optimized {\field{\*\fldinst{HYPERLINK "https://www.regenstudio.world/post/energy-hubs-smart-energy-communities"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 smart grids}} and {\field{\*\fldinst{HYPERLINK "https://www.regenstudio.world/post/digital-product-passports-for-regenerative-economies"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 digital product passports}} for decentralized supply chains, embraces that concept of antifragility by interoperable building blocks that work in isolation of a few nodes, as well as in the entire network on a larger scale. The future is in tools that work for the micro, scale to the macro, and can be connected to other digital solutions in specific environments.\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0
\f1\b\fs36 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 9. Build Redundancy
\f0\b0 \strokec3 \
\ls3\ilvl0
\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Having buffers or "just-in-case" resources isn\'92t wasteful; it\'92s antifragile. In our projects, we plan for redundancy by building diverse and flexible systems that do not break apart under unforeseen challenges. One of the ways we do this is by designing multiple viable options in each phase of the innovation process. We let our decision makers choose from multiple problem definitions, ideas or prototypes, which can always be revisited in case an experiment comes to the conclusion a certain option doesn't work. This actually happens a lot, or sometimes there are other reasons to revisit an earlier prototype.\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0
\f1\b\fs36 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 10. Avoid Over-Control
\f0\b0 \strokec3 \
\ls3\ilvl0
\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Excessive planning or rigid frameworks can stifle creativity and innovation. At Regen Studio we ensure that {\field{\*\fldinst{HYPERLINK "https://www.regenstudio.world/innovation-process-design"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 our innovation process designs}} do not get stuck when things don\'92t go according to plan. We try to incorporate checkpoints from where the next part of the process can be designed. It is helpful to not create expectations about the innovation outcome, and focus instead of passing through the innovation process milestones (e.g. problem definition, ideation, prototyping etc.), and make sure that learnings are reached in a fast way, even if those learnings mean that we have to cycle back from ideation to problem definition.\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs56 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Flourishing in the face of Volatility.\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 At its core, antifragility is about flourishing in the face of volatility. The principles of antifragility align closely with Regen Studio\'92s {\field{\*\fldinst{HYPERLINK "https://www.regenstudio.world/our-vision"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 vision on regenerative innovation systems}}. By designing projects that thrive amidst complexity and uncertainty, we can create systemic solutions and also cultivate communities that adapt and improve over time. These lessons inspire us to rethink traditional approaches and embrace the unexpected as a strategic advantage. Let\'92s become antifragile!\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0
\f1\b\fs36 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ready to thrive through uncertainty?
\f0\b0 \strokec3 \
\ls3\ilvl0
\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 If you're curious about building regenerative, antifragile systems\'97let\'92s talk.\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Email us at {\field{\*\fldinst{HYPERLINK "mailto:info@regenstudio.world"}}{\fldrslt 
\f1\b \cf4 \ul \ulc4 \strokec4 info@regenstudio.world}}\'a0to start your antifragility journey.\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs36 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\
}